# SLC-UDAPI-DataAPI-Proxy

./: README.md  UDAPI-DataAPI-Forwarding.sln  UDAPI-DataAPI-Proxy.sln  UDAPI-DataAPI-Proxy.xml  manifest.yml
.github/workflows/: dataminer-cicd-automation.yml  dataminer-cicd-updatecatalogdetails.yml
.githubtocatalog/: auto-generated-catalog.yml
UDAPI-DataAPI-Proxy_1/: UDAPI-DataAPI-Proxy_1.cs  UDAPI-DataAPI-Proxy_1.csproj
