<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.4.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DisLinkedXmlFile="..\UDAPI-DataAPI-Proxy.xml" DisLinkId="1" DisProjectType="automationScriptProject" />
		</VisualStudio>
	</ProjectExtensions>
</Project>